### Environment
NODE_ENV=development
PORT=5001

### Jwt config
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"
TOKEN_EXPIRED=3600

### Frontend URL
APP_URL="http://localhost:5001"
APP_FRONTEND_URL="http://localhost:3000"
APP_GRPC_URL="localhost:50051"